CONDA_SHLVL=1
LD_LIBRARY_PATH=/eda/Siemens/2024-25/RHELx86/QUESTA-CORE-PRIME_2024.3/questasim/linux_x86_64/linux_x86_64:/eda/Siemens/2024-25/RHELx86/QUESTA-CORE-PRIME_2024.3/questasim/linux_x86_64/linux::/eda/Siemens/2024-25/RHELx86/QUESTA-CORE-PRIME_2024.3/questasim/linux_x86_64:/eda/Siemens/2024-25/RHELx86/QUESTA-CORE-PRIME_2024.3/questasim/gcc-10.3.0-linux_x86_64/lib64:/eda/Siemens/2024-25/RHELx86/QUESTA-CORE-PRIME_2024.3/questasim/linux_x86_64::/eda/synopsys/2020-21/RHELx86/LC_2020.09-SP2linux64/lc/shlib
LS_COLORS=rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
CONDA_EXE=/software/miniconda3/bin/conda
SNPS_PT=/eda/synopsys/2020-21/RHELx86/PT_2020.09-SP2
SSH_CONNECTION=151.46.28.176 4729 10.33.174.42 22
MODULES_RUN_QUARANTINE=LD_LIBRARY_PATH LD_PRELOAD
LANG=en_US.utf8
HISTCONTROL=ignoredups
HOSTNAME=lugdush
COLORTERM=truecolor
SNPS_LC=/eda/synopsys/2020-21/RHELx86/LC_2020.09-SP2
MTI_HOME=/eda/Siemens/2024-25/RHELx86/QUESTA-CORE-PRIME_2024.3/questasim/linux_x86_64
CONDA_PREFIX=/home/thesis/nico.paninforni/.conda/envs/fusesoc-modern
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
XILINX_VIVADO=/eda/xilinx/2022.2/Vivado/2022.2
_CE_M=
which_declare=declare -f
SYNOPSYS_SYN_ROOT=/eda/synopsys/2020-21/RHELx86/SYN_2020.09-SP2
SALT_LICENSE_SERVER=:1717@led-x3850-1.polito.it
XDG_SESSION_ID=1468
MODULES_CMD=/usr/share/Modules/libexec/modulecmd.tcl
USER=nico.paninforni
XILINXD_LICENSE_FILE=27010@DETLicense.polito.it
SYNOPSYS_LC_ROOT=/eda/synopsys/2018-19/RHELx86/LC_2018.06-SP5/bin
NIX_PROFILES=/nix/var/nix/profiles/default /home/thesis/nico.paninforni/.nix-profile
PWD=/home/thesis/nico.paninforni/progetti_hdl/myAscon128-A/fpga/tb
XILINX_HLS=/eda/xilinx/2022.2/Vitis_HLS/2022.2
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
HOME=/home/thesis/nico.paninforni
CONDA_PYTHON_EXE=/software/miniconda3/bin/python
BROWSER=/home/thesis/nico.paninforni/.vscode-server/cli/servers/Stable-cb0c47c0cfaad0757385834bd89d410c78a856c0/server/bin/helpers/browser.sh
VSCODE_GIT_ASKPASS_NODE=/home/thesis/nico.paninforni/.vscode-server/cli/servers/Stable-cb0c47c0cfaad0757385834bd89d410c78a856c0/server/node
TERM_PROGRAM=vscode
SSH_CLIENT=151.46.28.176 4729 22
TERM_PROGRAM_VERSION=1.102.0
XDG_DATA_DIRS=/home/thesis/nico.paninforni/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/home/thesis/nico.paninforni/.nix-profile/share:/nix/var/nix/profiles/default/share:/home/thesis/nico.paninforni/.nix-profile/share:/nix/var/nix/profiles/default/share:/home/thesis/nico.paninforni/.nix-profile/share:/nix/var/nix/profiles/default/share
SSL_CERT_FILE=/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
_CE_CONDA=
VSCODE_IPC_HOOK_CLI=/run/user/1027/vscode-ipc-0cefdf01-f6f0-447a-b87f-1b0372361bfb.sock
LOADEDMODULES=
CONDA_PROMPT_MODIFIER=(fusesoc-modern) 
MAIL=/var/spool/mail/nico.paninforni
SYNOPSYS=/eda/synopsys/2020-21/RHELx86
VSCODE_GIT_ASKPASS_MAIN=/home/thesis/nico.paninforni/.vscode-server/cli/servers/Stable-cb0c47c0cfaad0757385834bd89d410c78a856c0/server/extensions/git/dist/askpass-main.js
TERM=xterm-256color
SHELL=/bin/sh
MODEL_TECH=/eda/Siemens/2024-25/RHELx86/QUESTA-CORE-PRIME_2024.3/questasim/linux_x86_64
LM_LICENSE_FILE=:27020@led-x3850-1.polito.it
NIX_SSL_CERT_FILE=/etc/ssl/certs/ca-bundle.crt
SHLVL=5
VSCODE_GIT_IPC_HANDLE=/run/user/1027/vscode-git-73b6fafb46.sock
MANPATH=:/eda/synopsys/2020-21/RHELx86/PT_2020.09-SP2/doc/pt/man
MODULEPATH=/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles
SSL_CERT_DIR=/etc/pki/tls/certs
LOGNAME=nico.paninforni
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1027/bus
GIT_ASKPASS=/home/thesis/nico.paninforni/.vscode-server/cli/servers/Stable-cb0c47c0cfaad0757385834bd89d410c78a856c0/server/extensions/git/dist/askpass.sh
XDG_RUNTIME_DIR=/run/user/1027
MODULEPATH_modshare=/usr/share/Modules/modulefiles:2:/etc/modulefiles:2:/usr/share/modulefiles:2
PATH=/eda/Siemens/2024-25/RHELx86/QUESTA-CORE-PRIME_2024.3/questasim/linux_x86_64:/eda/Siemens/2024-25/RHELx86/QUESTA-CORE-PRIME_2024.3/questasim/linux_x86_64:/eda/xilinx/2022.2/Vitis_HLS/2022.2/bin:/eda/xilinx/2022.2/Model_Composer/2022.2/bin:/eda/xilinx/2022.2/DocNav:/eda/xilinx/2022.2/Vivado/2022.2/bin:/eda/synopsys/2020-21/RHELx86/SYN_2020.09-SP2/bin:/eda/synopsys/2020-21/RHELx86/LC_2020.09-SP2/bin:/eda/synopsys/2020-21/RHELx86/PT_2020.09-SP2/bin:/software/x-heep/verilator/4.210/bin:/home/thesis/nico.paninforni/.conda/envs/fusesoc-modern/bin:/software/x-heep/verilator/4.210/bin:/eda/Siemens/2024-25/RHELx86/QUESTA-CORE-PRIME_2024.3/questasim/linux_x86_64:/home/thesis/nico.paninforni/.nix-profile/bin:/nix/var/nix/profiles/default/bin:/home/thesis/nico.paninforni/.vscode-server/cli/servers/Stable-cb0c47c0cfaad0757385834bd89d410c78a856c0/server/bin/remote-cli:/software/x-heep/verilator/4.210/bin:/eda/Siemens/2024-25/RHELx86/QUESTA-CORE-PRIME_2024.3/questasim/linux_x86_64:/home/thesis/nico.paninforni/.nix-profile/bin:/nix/var/nix/profiles/default/bin:/software/x-heep/verilator/4.210/bin:/eda/Siemens/2024-25/RHELx86/QUESTA-CORE-PRIME_2024.3/questasim/linux_x86_64:/home/thesis/nico.paninforni/.local/bin:/home/thesis/nico.paninforni/bin:/home/thesis/nico.paninforni/.nix-profile/bin:/nix/var/nix/profiles/default/bin:/usr/share/Modules/bin:/software/miniconda3/condabin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/thesis/nico.paninforni/.vscode-server/data/User/globalStorage/github.copilot-chat/debugCommand:/eda/synopsys/2020-21/RHELx86/SYN_2020.09-SP2/bin:/eda/synopsys/2020-21/RHELx86/LC_2020.09-SP2/bin:/eda/synopsys/2020-21/RHELx86/PT_2020.09-SP2/bin:/eda/Siemens/2024-25/RHELx86/QUESTA-CORE-PRIME_2024.3/questasim/linux_x86_64
DEBUGINFOD_URLS=https://debuginfod.centos.org/ 
MODULESHOME=/usr/share/Modules
CONDA_DEFAULT_ENV=fusesoc-modern
SNPS_SYN=/eda/synopsys/2020-21/RHELx86/SYN_2020.09-SP2
HISTSIZE=1000
LESSOPEN=||/usr/bin/lesspipe.sh %s
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
BASH_FUNC_module%%=() {  _module_raw "$@" 2>&1
}
BASH_FUNC__module_raw%%=() {  unset _mlshdbg;
 if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then
 case "$-" in 
 *v*x*)
 set +vx;
 _mlshdbg='vx'
 ;;
 *v*)
 set +v;
 _mlshdbg='v'
 ;;
 *x*)
 set +x;
 _mlshdbg='x'
 ;;
 *)
 _mlshdbg=''
 ;;
 esac;
 fi;
 unset _mlre _mlIFS;
 if [ -n "${IFS+x}" ]; then
 _mlIFS=$IFS;
 fi;
 IFS=' ';
 for _mlv in ${MODULES_RUN_QUARANTINE:-};
 do
 if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
 if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then
 _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";
 fi;
 _mlrv="MODULES_RUNENV_${_mlv}";
 _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";
 fi;
 done;
 if [ -n "${_mlre:-}" ]; then
 eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'`;
 else
 eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;
 fi;
 _mlstatus=$?;
 if [ -n "${_mlIFS+x}" ]; then
 IFS=$_mlIFS;
 else
 unset IFS;
 fi;
 unset _mlre _mlv _mlrv _mlIFS;
 if [ -n "${_mlshdbg:-}" ]; then
 set -$_mlshdbg;
 fi;
 unset _mlshdbg;
 return $_mlstatus
}
BASH_FUNC_switchml%%=() {  typeset swfound=1;
 if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then
 typeset swname='main';
 if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then
 typeset swfound=0;
 unset MODULES_USE_COMPAT_VERSION;
 fi;
 else
 typeset swname='compatibility';
 if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then
 typeset swfound=0;
 MODULES_USE_COMPAT_VERSION=1;
 export MODULES_USE_COMPAT_VERSION;
 fi;
 fi;
 if [ $swfound -eq 0 ]; then
 echo "Switching to Modules $swname version";
 source /usr/share/Modules/init/bash;
 else
 echo "Cannot switch to Modules $swname version, command not found";
 return 1;
 fi
}
BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}
BASH_FUNC_ml%%=() {  module ml "$@"
}
_=/eda/Siemens/2024-25/RHELx86/QUESTA-CORE-PRIME_2024.3/questasim/linux_x86_64/vsim
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/eda/Siemens/2024-25/RHELx86/QUESTA-CORE-PRIME_2024.3/questasim/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/eda/Siemens/2024-25/RHELx86/QUESTA-CORE-PRIME_2024.3/questasim/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/eda/Siemens/2024-25/RHELx86/QUESTA-CORE-PRIME_2024.3/questasim/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/eda/Siemens/2024-25/RHELx86/QUESTA-CORE-PRIME_2024.3/questasim/linux_x86_64/itcl3.4
ITK_LIBRARY=/eda/Siemens/2024-25/RHELx86/QUESTA-CORE-PRIME_2024.3/questasim/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/eda/Siemens/2024-25/RHELx86/QUESTA-CORE-PRIME_2024.3/questasim/linux_x86_64/Tktable2.10
MODELSIM=/eda/Siemens/2024-25/RHELx86/QUESTA-CORE-PRIME_2024.3/questasim/linux_x86_64/../modelsim.ini
VISUALIZERROOT=/eda/Siemens/2024-25/RHELx86/QUESTA-CORE-PRIME_2024.3/questasim/linux_x86_64/VisualizerRls/bin/..
